<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: [color] [image] [position] [size] [repeat] [attachment] [origin] [clip]; */
            
            /* background: url("https://c4.wallpaperflare.com/wallpaper/55/252/1002/kadali-nikon-d5100-sample-photo-wallpaper-preview.jpg") left 10% top 20%/50% no-repeat,
            url("https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg") right 10% top 20%/50% no-repeat; */


            /* background:  url("https://c4.wallpaperflare.com/wallpaper/55/252/1002/kadali-nikon-d5100-sample-photo-wallpaper-preview.jpg") left 10% top 20%/650px 600px no-repeat,
            url("https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg") right 10% top 20%/650px 600px no-repeat; */

            /* background: linear-gradient(to right, #e4fd58, #686503); */

            
            /* margin: 0; 
            height: 100vh; 
            background: linear-gradient(to bottom right, #e4fd58, #686503); */

            /* margin: 0; 
            height: 100vh; 
            background: linear-gradient(to top right,  #686503,#e4fd58); */

            background: 
            url("https://c4.wallpaperflare.com/wallpaper/55/252/1002/kadali-nikon-d5100-sample-photo-wallpaper-preview.jpg") left 10% top 5% / 650px 600px no-repeat,
            url("https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg") right 10% top 5% / 650px 600px no-repeat,
            linear-gradient(to bottom right, #e4fd58, #686503) no-repeat fixed;



        }   
    </style>
</head>
<body>

</body>
</html>