<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            text-align: center;
            justify-content: center;
            margin-top: 10%;
            
        }
        .input-container{
            display: block;
            width:55%;
            margin:0 auto;
        }
        .submission-container{
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: space-evenly;
        }
        label{
            display: flex;
            text-align: left;
        }
        .submission-container button{
            margin-top: -5%;
            width:5rem;
            height: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-primary">Register</h3>
        <br>
        <div class="input-container">
            <form class="mt-3 border border-info border-2 mx-auto p-5 rounded">
                <label for="username" class="form-text">Username</label>
                <input type="text" name="username" id="username" placeholder="User Name" class="form-control">
                <br>
                <label for="emailid" class="form-text">Email id</label>
                <input type="email" name="emailid" id="emailid" class="form-control" placeholder="Email id">
                <br>
                <label for="userpassword" class="form-text">Password</label>
                <input type="password" name="userpassword" id="userpassword" class="form-control" placeholder="password">
                <br>
                <p><b>Already Registered?</b> <a href="login.html">sign in</a></p>
                <br>
                <div class="submission-container">
                    <button type="button" class="btn btn-primary" id="submit" onclick="obj.registerUser()">Submit</button>
                    <button class="btn btn-warning" id="reset" type="button" onclick="clearFields()">reset</button>
                </div>
                
            </form>
            
        </div>
    </div>
</body>
<script src="index.js"></script>
<script>
    function clearFields(){
        username.value="";
        emailid.value = "";
        userpassword.value = "";
    }
</script>
</html>